{
  "Generator": "OpenSceneGraph 3.5.6",
  "Version": 9,
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "UniqueID": 0,
        "Name": "3fc7974cf53f4932b87f35a33a4e0d8b.obj.cleaner.materialmerger.gles",
        "Children": [ {
          "osg.Node": {
            "UniqueID": 2,
            "Name": "Table:Table",
            "Children": [ {
              "osg.Geometry": {
                "UniqueID": 3,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 12,
                    "Indices": {
                      "UniqueID": 13,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 283,
                          "Offset": 0,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 4,
                    "Name": "Table",
                    "AttributeList": [ {
                      "osg.Material": {
                        "UniqueID": 6,
                        "Ambient": [ 0.2, 0.2, 0.2, 1],
                        "Diffuse": [ 0.8, 0.8, 0.8, 1],
                        "Emission": [ 0, 0, 0, 1],
                        "Shininess": 0,
                        "Specular": [ 0, 0, 0, 1]
                      }
                    } ],
                    "UserDataContainer": {
                      "UniqueID": 5,
                      "Values": [ {
                        "Name": "UniqueID",
                        "Value": "1"
                      } ]
                    }
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 7,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "12"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-89.0303"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "-157.972"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "0.7395"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "0.017603"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "0.00940122"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "0.0106209"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.0005"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.0005"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "0.000120816"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.000121963"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 9,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 244,
                        "Offset": 348,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 11,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 244,
                        "Offset": 1252,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 10,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 244,
                        "Offset": 2124,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 8,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 244,
                        "Offset": 2808,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 14,
                "PrimitiveSetList": [ {
                  "DrawElementsUByte": {
                    "UniqueID": 16,
                    "Indices": {
                      "UniqueID": 17,
                      "Array": { 
                        "Uint8Array": { 
                          "File": "model_file_wireframe.bin.gz",
                          "Size": 1074,
                          "Offset": 0
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 15,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 8
                  }
                }
              }
            } ]
          }
        } ],
        "UserDataContainer": {
          "UniqueID": 1,
          "Values": [ {
            "Name": "authoring_tool",
            "Value": "3ds Max"
          },
          {
            "Name": "source",
            "Value": "wavefront"
          } ]
        }
      }
    } ]
  }
}