conv=5 entry=1 ru='╨│╤Г╨┤╨╛╨║...╨│╤Г╨┤╨╛╨║....╨│╤Г╨┤╨╛╨║'
  en_hex=\u561f\u2026\u2026\u561f\u2026\u2026\u561f
conv=6 entry=2 ru='╨б╨╡╨│╨╛╨┤╨╜╤П ╤Г ╨╜╨░╤Б           13 ╨╕╤О╨╗╤П, ╨╜╨░ ╤З╨░╤Б╨░╤Е           10:07 тАФ ╨░ ╤Н╤В╨╛ ╨╖╨╜╨░╤З╨╕╤В,'
  en_hex=\u4eca\u5929\u6211\u4eec\u6709\n          7\u670813\u65e5\uff0c\u51c6\u65f6\n         \n          10:07 - \u8fd9\u610f\u5473\u7740
conv=6 entry=5 ru='╤П ╨╜╨╕╨║╨╛╨│╨╛ ╨╜╨╡ ╨╛╤Б╤Г╨╢╨┤╨░╤О           тАФ ╨╕ ╨╝╨╡╨┤╨╗╨╡╨╜╨╜╨╛ ╨▓╨║╨╗╤О╤З╨░╨╣╤В╨╡╤Б╤М           ╨▓ ╨╜╨╛╨▓╤Л╨╣ ╨┤╨╡╨╜╤М.'
  en_hex=\u6211\u4e0d\u8bc4\u5224\u4efb\u4f55\u4eba\n          - \u7136\u540e\u6162\u6162\u6253\u5f00\n         \n          \u5728\u65b0\u7684\u4e00\u5929\u3002
conv=6 entry=10 ru='╨в╨░╨║ ╤З╤В╨╛ ╨╖╨╛╨╜╤В╤Л,           ╨┤╨╛╨╢╨┤╨╡╨▓╨╕╨║╨╕ ╨╕ ╤Д╨╕╨╗╨╛╤Б╨╛╤Д╤Б╨║╨╛╨╡           ╨╛╤В╨╜╨╛╤И╨╡╨╜╨╕╨╡ ╨║ ╨╢╨╕╨╖╨╜╨╕'
  en_hex=\u6240\u4ee5\u96e8\u4f1e\n          \u96e8\u8863\u548c\u54f2\u5b66\n         \n          \u751f\u6d3b\u6001\u5ea6
conv=6 entry=13 ru='╤В╨░╨║╨╛╨╣ ╤В╤Г╨╝╨░╨╜ тАФ           ╤Н╤В╨╛, ╨║╨╛╨╜╨╡╤З╨╜╨╛, ╨┐╨╛╨┤╨╛╨╖╤А╨╕╤В╨╡╨╗╤М╨╜╨╛.'
  en_hex=\u8fd9\u6837\u7684\u96fe\u2014\u2014\n          \u8fd9\u5f53\u7136\u662f\u503c\u5f97\u6000\u7591\u7684\u3002
conv=6 entry=14 ru='╨Ь╨╛╨╢╨╡╤В, ╨╜╨░╤И ╨╗╤О╨▒╨╕╨╝╤Л╨╣           ╨╜╨░╤Г╤З╨╜╨╛-╨╕╤Б╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╤М╤Б╨║╨╕╨╣           ╨╕╨╜╤Б╤В╨╕╤В╤Г╤В'
  en_hex=\u4e5f\u8bb8\u6211\u4eec\u6700\u559c\u6b22\u7684\n          \u7814\u7a76\n         \n          \u7814\u7a76\u6240
conv=7 entry=8 ru='╨д╨░! ╨Я╨╡╨┐╨╡! ╨г ╨▓╨░╤Б           ╨╕╨╜╨╡╤В ╨╗╨╛╨▓╨╕╤В? '
  en_hex=F\uff01\u4f69\u4f69\uff01\u4f60\u6709\n          \u5b83\u80fd\u4e0a\u7f51\u5417\uff1f
conv=7 entry=9 ru='╨Э╨╡╤В.'
  en_hex=\u4e0d\u3002
conv=7 entry=10 ru=' ╨Э╨╡╤В, ╤И╨╜╨╡╨╣╨╜╨╡!'
  en_hex=\u4e0d\uff0c\u65bd\u5948\u5948\uff01
conv=7 entry=12 ru='╨Ф╨░ ╤Г╨╢, ╤Б╨╕╤В╤Г╨░╤Ж╨╕╤П           ╨┐╨░╤В╨╛╨▓╨░╤П.'
  en_hex=\u662f\u7684\uff0c\u5c31\u662f\u8fd9\u6837\u7684\u60c5\u51b5\n         \n          \u50f5\u5c40\u3002
conv=7 entry=28 ru='╨Ш\\_ ╤В╤Г╨╝╨░╨╜ ╤В╨░╨║╨╛╨╣           ╨┐╨╗╨╛╤В╨╜╤Л╨╣, ╨╜╨╡╨╡╤Б╤В╨╡╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╣.'
  en_hex=\u8fd8\u6709\u8fd9\u6837\u7684\u96fe\n          \u6d53\u5bc6\u3001\u4e0d\u81ea\u7136\u3002
conv=8 entry=3 ru='╨╗╨╛╨▓╨╕ ╨║╨╛╨┤'
  en_hex=\u6293\u4f4f\u4ee3\u7801
conv=9 entry=1 ru='╨╜╨╡ ╤В╨░ ╨┐╨╛╤Б╤Л╨╗╨║╨░'
  en_hex=\u9519\u8bef\u7684\u5305\u88f9
conv=11 entry=1 ru='╨│╤Г╨┤╨╛╨║...╨│╤Г╨┤╨╛╨║...╨│╤Г╨┤╨╛╨║'
  en_hex=\u561f\u2026\u2026\u561f\u2026\u2026\u561f
conv=14 entry=2 ru='"╨У╨╛╨▓╨╛╤А╤П╤В, ╤З╤В╨╛           ╨Ь╨╛╤А╨╛╨║ ╨╛╨┐╤Г╤Б╨║╨░╨╡╤В╤Б╤П           ╨╜╨░ ╨│╨╛╤А╨╛╨┤'
  en_hex=\u201c\u4ed6\u4eec\u8bf4\n          \u9ed1\u6697\u6b63\u5728\u964d\u4e34\n         \n          \u5230\u57ce\u5e02
conv=14 entry=5 ru='╨Я╤А╨╛╤З╨╕╤В╨░╤В╤М'
  en_hex=\u8bfb
conv=14 entry=6 ru='╨Я╨╛╨╗╨╛╨╢╨╕╤В╤М ╨╛╨▒╤А╨░╤В╨╜╨╛'
  en_hex=\u628a\u5b83\u653e\u56de\u53bb
conv=14 entry=7 ru='╨Э╨╡ ╤В╤А╨░╤В╨╕╤В╤М ╨▓╤А╨╡╨╝╤П'
  en_hex=\u4e0d\u8981\u6d6a\u8d39\u65f6\u95f4
conv=17 entry=2 ru='╨Р ╨╗╤Г╤З╤И╨╡ тАФ ╨╜╨░ ╤В╨╕╤Е╨╛╨╝           ╤З╨░╤Б╤Г ╨▓ ╨┤╨╡╤В╤Б╨║╨╛╨╝           ╤Б╨░╨┤╤Г.'
  en_hex=\u800c\u4e14\u6700\u597d\u662f\u5728\u5b89\u9759\u7684\u5730\u65b9\n         \n          \u4e00\u70b9\u949f\u5728\u6258\u513f\u6240\n          \u82b1\u56ed\u3002
conv=17 entry=3 ru='╨Р ╨╡╤Й╨╡ ╨╗╤Г╤З╤И╨╡ тАФ ╨┤╨╛╨╝╨░.'
  en_hex=\u751a\u81f3\u66f4\u597d - \u5728\u5bb6\u91cc\u3002
conv=21 entry=1 ru='╨Ш╨╜╤В╨╡╤А╨╜╨╡╤В ╨┐╨╛╤П╨▓╨╕╨╗╤Б╤П           ╨▒╤Г╨║╨▓╨░╨╗╤М╨╜╨╛ ╨╜╨░ 2 ╨╝╨╕╨╜╤Г╤В╨║╨╕.'
  en_hex=\u4e92\u8054\u7f51\u51fa\u73b0\u4e86\n          \u5b57\u9762\u610f\u4e49\u4e0a\u76842\u5206\u949f\u3002
conv=21 entry=2 ru='╨г╨╖╨╜╨░╨╗╨░ ╨║╨╛╨┤ ╨┤╨╗╤П           ╨▓╤В╨╛╤А╨╛╨╣ ╨┐╨╛╤Б╤Л╨╗╨║╨╕.'
  en_hex=\u6211\u627e\u5230\u4e86\u4ee3\u7801\n          \u7b2c\u4e8c\u4e2a\u5305\u88f9\u3002
conv=24 entry=5 ru='╨╜╨╕ ╤В╨╡╨▒╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣,           ╨╜╨╕ ╨╗╨╡╨╜╤В╤Л ╨╜╨╛╨▓╨╛╤Б╤В╨╡╨╣,'
  en_hex=\u6ca1\u6709\u6d88\u606f\u7ed9\u4f60\uff0c\n          \u6ca1\u6709\u65b0\u95fb\u63d0\u8981\uff0c
conv=24 entry=6 ru='╨╜╨╕ ╨▓╨╜╨╡╨╖╨░╨┐╨╜╤Л╤Е           ╤А╨░╨▒╨╛╤З╨╕╤Е ╤З╨░╤В╨╛╨▓           ╨▓ ╤Б╨░╨╝╤Л╨╣ ╨╜╨╡╨┐╨╛╨┤╤Е╨╛╨┤╤П╤Й╨╕╨╣           ╨╝╨╛'
  en_hex=\u6ca1\u6709\u7a81\u7136\n          \u5de5\u4f5c\u804a\u5929\n         \n          \u5728\u6700\u4e0d\u5408\u65f6\u5b9c\u7684\u65f6\u5019\n          \u65f6\u523b\u3002
conv=24 entry=10 ru='тАФ ╨░ ╨╜╨░╨╝ ╨▒╨╛╨╗╤М╤И╨╡           ╨╜╨╕╤З╨╡╨│╨╛ ╨╕ ╨╜╨╡ ╨╛╤Б╤В╨░╤С╤В╤Б╤П.'
  en_hex=- \u6211\u4eec\u8fd8\u6709\u66f4\u591a\n          \u4ec0\u4e48\u90fd\u6ca1\u6709\u7559\u4e0b\u3002
conv=29 entry=19 ru='╨Ъ╨╛╨│╨┤╨░ \\_╨▓ ╨▓╨╛╤Б╨╡╨╝╤М╨┤╨╡╤Б╤П╤В           ╤И╨╡╤Б╤В╨╛╨╝ ╨╢╨╕╨╗ ╨▓ ╨┤╤А╤Г╨│╨╛╨╝           ╨│╨╛╤А╨╛╨┤╨╡'
  en_hex=\u5f53\\_\u516b\u5341\u5c81\u65f6\n          \u7b2c\u516d\u4e2a\u4f4f\u5728\u53e6\u4e00\u4e2a\n         \n          \u57ce\u5e02
conv=31 entry=1 ru='╨Ч╨┤╤А╨░╤Б╤В╨╕, ╤П ╨╖╨░ ╨┐╨╛╤Б╤Л╨╗╨║╨╛╨╣.           ╨Ъ╨╛╨┤ 5574'
  en_hex=\u4f60\u597d\uff0c\u6211\u53bb\u53d6\u5305\u88f9\u3002\n         \n          \u4ee3\u7801 5574
conv=32 entry=1 ru='╨Ч╨┤╤А╨░╨▓╨╕╤П ╨╢╨╡╨╗╨░╤О,           ╨║╨░╨┐╨╕╤В╨░╨╜ ╨Ю╤А╨╗╨╛╨▓.'
  en_hex=\u795d\u60a8\u8eab\u4f53\u5065\u5eb7\uff0c\n          \u5965\u5c14\u6d1b\u592b\u8239\u957f\u3002
conv=32 entry=2 ru='╨Ф╨╛╨▒╤А╤Л╨╣ ╨┤╨╡╨╜╤М! ╨з╨╡╨╝           ╨╝╨╛╨│╤Г ╨┐╨╛╨╝╨╛╤З╤М? ╨Т╤Л╨╖╨░           ╨┐╨╛╤Б╤Л╨╗╨║╨╛╨╣?'
  en_hex=\u4e0b\u5348\u597d\u6bd4\n          \u6211\u53ef\u4ee5\u5e2e\u5fd9\u5417\uff1f\u81f4\u7535\n         \n          \u5305\u88f9\uff1f
conv=32 entry=6 ru='╨в╤Г╤В ╨▒╤Л╨╗ ╨▓╨╡╤В╨╡╤А           ╤Б╨╕╨╗╤М╨╜╤Л╨╣ ╨╜╨╡╨┤╨░╨▓╨╜╨╛.           ╨Ь╨╛╨╢╨╡╤В, ╨┐╤А╨╕╨▒╨╕╨╗╨╛           ╤З╨╡╨╝-'
  en_hex=\u8fd9\u91cc\u6709\u98ce\n          \u6700\u8fd1\u5f3a\u52bf\u3002\n         \n          \u6216\u8bb8\u5df2\u7ecf\u88ab\u9489\u7262\u4e86\n          \u4e1c\u897f\uff1f
conv=32 entry=8 ru='╨Ф╨░, ╨╡╤Б╤В╤М.'
  en_hex=\u662f\u7684\uff0c\u6211\u6709\u3002
conv=33 entry=4 ru='╨Ю╨│╨╛, ╨┐╨╛╤Б╨╝╨╛╤В╤А╨╕           ╨╜╨░ ╨╜╨╡╨│╨╛! ╨е╨░╨╝╨╗╨╛ ╨╝╨░╨╗╨╛╨╗╨╡╤В╨╜╨╡╨╡.'
  en_hex=\u54c7\uff0c\u770b\n          \u5bf9\u4ed6\uff01\u54c8\u59c6\u6d1b\u8fd8\u672a\u6210\u5e74\u3002
conv=36 entry=3 ru='╨Э╤Г ╤В╨╕╨┐╨╛ ╨╜╨╡╤Б╨┐╨╛╨║╨╛╨╣╨╜╨╛           ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╡╨╡ ╨▓╤А╨╡╨╝╤П.'
  en_hex=\u55ef\uff0c\u6709\u70b9\u4e0d\u5b89\n          \u6700\u8fd1\u3002
conv=36 entry=5 ru='╨Я╤М╤О ╤В╨░╨▒╨╗╨╡╤В╨║╨╕           ╨▓╤Б╤П╨║╨╕╨╡, ╨╜╨╛ ╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤Б╤П           ╨▓╤Б╨╡ ╤Е╤А╨╡╨╜╨╛╨▓╨╡╨╡ ╨╕           '
  en_hex=\u6211\u5403\u836f\n          \u5404\u79cd\u5404\u6837\u7684\u4e8b\u60c5\uff0c\u4f46\u5b83\u53d8\u6210\u4e86\n         \n          \u4e00\u5207\u90fd\u53d8\u5f97\u66f4\u7cdf\u5e76\u4e14\n          \u6
conv=36 entry=8 ru='╨Э╨╡ ╨╝╨╛╨╡ ╨┤╨╡╨╗╨╛, ╨╜╨╛           ╨╝╨╛╨╢╨╡╤В ╨▓╤Л ╨┐╤А╨╛╤Б╤В╨╛           ╨▒╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л?'
  en_hex=\u8fd9\u4e0d\u5173\u6211\u7684\u4e8b\uff0c\u4f46\u662f\n         \n          \u4e5f\u8bb8\u4f60\u53ea\u662f\n          \u6000\u5b55\u4e86\uff1f
conv=36 entry=9 ru='╨з╨╡? ╨Э╨╡╤В.'
  en_hex=\u4ec0\u4e48\uff1f\u4e0d\u3002
conv=37 entry=1 ru='╨Т╨╛╤В ╨▓╨░╤И╨░ ╨┐╨╛╤Б╤Л╨╗╨║╨░.'
  en_hex=\u8fd9\u662f\u4f60\u7684\u5305\u88f9\u3002
conv=37 entry=2 ru='╨б╨╗╨░╨▓╨░ ╨▒╨╛╨│╤Г ╤В╨╡╨┐╨╡╤А╤М           ╨╡╤Б╤В╤М ╤З╨╡╨╝ ╨╖╨░╨╜╤П╤В╤М╤Б╤П           ╨▒╨╡╨╖ ╨╕╨╜╤В╨╡╤А╨╜╨╡╤В╨░.'
  en_hex=\u73b0\u5728\u611f\u8c22\u4e0a\u5e1d\n          \u6709\u4e8b\u8981\u505a\n         \n          \u6ca1\u6709\u4e92\u8054\u7f51\u3002
conv=37 entry=3 ru='╨░ ╤З╤В╨╛ ╤Г ╨▓╨░╤Б ╤В╨░╨╝? '
  en_hex=\u4f60\u90a3\u91cc\u6709\u4ec0\u4e48\uff1f
conv=41 entry=3 ru='╨Э╨░╨┤╨╡╤О╤Б╤М, ╨▓╤Л ╨▒╨╛╨╗╤М╤И╨╡           ╨╜╨╡ ╨┐╤А╨╕╨┤╤С╤В╨╡.'
  en_hex=\u6211\u5e0c\u671b\u4f60\u66f4\n          \u4f60\u4e0d\u4f1a\u6765\u7684\u3002
conv=48 entry=1 ru='╨╛╨╜ ╨▓ ╨╛╨▒╨╝╨╛╤А╨╛╨║╨╡,           ╤З╨╡╤А╤В'
  en_hex=\u4ed6\u6655\u5012\u4e86\n          \u8be5\u6b7b\u7684
conv=48 entry=3 ru='╨Я╨╛╨╖╨▓╨╛╨╜╨╕╤В╤М ╨▓ ╤Б╨║╨╛╤А╤Г╤О'
  en_hex=\u6253\u7535\u8bdd\u53eb\u6551\u62a4\u8f66
conv=48 entry=4 ru=' ╨г╨┤╨░╤А╨╕╤В╤М ╨┐╨╛ ╨╗╨╕╤Ж╤Г.'
  en_hex=\u6253\u5728\u8138\u4e0a\u3002
